// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHECKERS            ICON                    "Checkers.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CHECKERS MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Single",                      IDM_SINGLE
        MENUITEM "Multiplayer",                 IDM_MULTIPLAYER
        MENUITEM "Finish game",                 IDM_FINISHGAME
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Options"
    BEGIN
        POPUP "Depth"
        BEGIN
            MENUITEM "2",                           ID_DEPTH_2
            MENUITEM "4",                           ID_DEPTH_4
            MENUITEM "6",                           ID_DEPTH_6
            MENUITEM "8",                           ID_DEPTH_8
            MENUITEM "10",                          ID_DEPTH_10
        END
        MENUITEM "Configure Engine",            ID_CONFIGUREENGINE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "Rules",                       ID_RULES
        MENUITEM "Visit my website",            ID_WEBSITE
        MENUITEM "Email me",                    ID_EMAIL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CHECKERS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,59,207,11,WS_GROUP
    LTEXT           "Checkers game made with Min Max + alpha beta cutoff",
                    IDC_STATIC,26,7,178,8
    LTEXT           "Made by Sergey <Serguki> Borovik",IDC_STATIC,57,21,115,
                    8
    LTEXT           "Email : sbsergey@hotmail.com",IDC_STATIC,63,30,103,8
    LTEXT           "Thanks for playing !!",IDC_STATIC,81,45,67,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Checkers"
    IDC_CHECKERS            "CHECKERS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 332, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,121,50,14
    LTEXT           "Random number",IDC_STATIC,16,19,53,8
    LTEXT           "Exchanges %",IDC_STATIC,16,49,56,8
    LTEXT           "Balance %",IDC_STATIC,16,64,56,8
    LTEXT           "First two rows %",IDC_STATIC,16,79,56,8
    LTEXT           "Center importance %",IDC_STATIC,16,93,78,8
    LTEXT           "Difference in power %",IDC_STATIC,16,34,84,8
    GROUPBOX        "",IDC_STATIC,7,7,318,104,BS_FLAT
    EDITTEXT        IDC_EDIT1,272,15,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT2,272,30,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT3,272,46,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT4,272,61,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT5,272,76,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT6,272,91,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,18,158,11
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,33,158,11
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,49,158,11
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,64,158,11
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,79,158,11
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,98,94,158,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 386, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rules of draughts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,214,357,14,WS_GROUP
END

IDD_DIALOG3 DIALOGEX 0, 0, 142, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game over"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,133,97,14
    LTEXT           "Winner:",IDC_STATIC,20,27,26,8
    LTEXT           "Red remaining:",IDC_STATIC,20,42,49,8
    LTEXT           "Blue remaining:",IDC_STATIC,20,58,50,8
    LTEXT           "Win by:",IDC_STATIC,19,74,26,8
    LTEXT           "Total time (sec):",IDC_STATIC,19,98,53,8
    LTEXT           "Type of game:",IDC_STATIC,19,12,48,8
    LTEXT           "Static",IDC_STATIC1,73,13,62,8
    LTEXT           "Static",IDC_STATIC2,53,27,19,8
    LTEXT           "Static",IDC_STATIC3,76,42,19,8
    LTEXT           "Static",IDC_STATIC4,78,58,19,8
    LTEXT           "Static",IDC_STATIC5,54,74,19,8
    LTEXT           "Number of turns:",IDC_STATIC,19,113,56,8
    LTEXT           "Static",IDC_STATIC6,81,98,19,8
    LTEXT           "Static",IDC_STATIC7,83,114,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 23
        HORZGUIDE, 38
        HORZGUIDE, 53
        HORZGUIDE, 67
        HORZGUIDE, 83
        HORZGUIDE, 97
        HORZGUIDE, 111
        HORZGUIDE, 125
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

